<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="keywords" content="А">
  <meta name="description" content="А">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/styles/header.css">
  <link rel="stylesheet" href="src/styles/style.css">
  <link rel="stylesheet" href="src/styles/sliders.css">
  <link rel="stylesheet" href="src/styles/footer.css">
  <link rel="stylesheet" href="src/styles/media.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content-wrapper">
        <div class="top-content-wrapper">
          <div class="burger">
            <span></span>
          </div>
          <div class="logo-content-wrapper">
            <a href="index.html" class="logo-link">
              <img class="logo" src="src/image/logo/logo.svg" alt="logo">
            </a>
          </div>
          <div class="menu-wrapper">
            <nav class="nav-menu">
              <ul class="menu-ul">
                <li class="menu-ul-li"><a href="#" class="menu-link">О нас</a></li>
                <li class="menu-ul-li"><a href="#" class="menu-link">Услуги</a></li>
                <li class="menu-ul-li"><a href="#" class="menu-link">Новости</a></li>
                <li class="menu-ul-li li-one"><a href="#" class="menu-link">Акции</a></li>
                <li class="menu-ul-li li-two"><a href="#" class="menu-link">Документы</a></li>
                <li class="menu-ul-li li-three"><a href="#" class="menu-link">Отзывы</a></li>
                <li class="menu-ul-li li-four"><a href="#" class="menu-link">Контакты</a></li>
                <li class="more"><a class="more-link">...</a>
                  <ul class="submenu">
                    <li><a href="#" class="menu-link sub-one">Акции</a></li>
                    <li><a href="#" class="menu-link sub-two">Документы</a></li>
                    <li><a href="#" class="menu-link sub-three">Отзывы</a></li>
                    <li><a href="#" class="menu-link sub-four">Контакты</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="contact-wrapper">
            <div class="phone-wrapper">
              <img src="src/image/icons/ic-baseline-local-phone.svg" alt="telephone-icon">
              <br>
              <a class="phone-link" href="tel:+#">+7 (351) 777-80-70</a>
            </div>
            <div class="call-wrapper">
              <a class="call-link" href="#">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="bottom-content-wrapper">
          <h1>охрана труда<br>пожарная безопасность<br>обучение сотрудников</h1>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="bg-vector">
      <div class="container">
        <h1 class="title-services">Наши услуги</h1>
          <section class="services services-one">
            <div class="services-item-wrapper">
              <h2>Промышленная безопасность</h2>
              <p>Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.</p>
                <div class="link-wrapper"><a href="#" class="services-link">показать больше</a></div>
              </div>
              <div class="wrapper-for-img wrapper-img-one">
                <img src="src/image/services/services-img-one.svg" alt="human">
              </div>
            </section>
            <section class="services services-two">
              <div class="services-item-wrapper">
                <h2>охрана труда</h2>
                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.</p>
                  <div class="link-wrapper"><a href="#" class="services-link">показать больше</a></div>
              </div>
              <div class="wrapper-for-img wrapper-img-two">
                <img src="src/image/services/services-img-two.svg" alt="human">
              </div>
            </section>
            <section class="services services-three">
              <div class="services-item-wrapper">
                <h2>обучение рабочих</h2>
                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.</p>
                  <div class="link-wrapper"><a href="#" class="services-link">показать больше</a></div>
              </div>
              <div class="wrapper-for-img wrapper-img-three">
                <img src="src/image/services/services-img-three.svg" alt="human">
              </div>
            </section>
            <section class="services services-four">
              <div class="services-item-wrapper">
                <h2>Обучение лиц с ограниченными возможностями здоровья</h2>
                <p>Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.</p>
                  <div class="link-wrapper"><a href="#" class="services-link">показать больше</a></div>
              </div>
              <div class="wrapper-for-img wrapper-img-four">
                <img src="src/image/services/services-img-four.svg" alt="human">
              </div>
            </section>
          </div>
        </div>
        <section class="slider-content">
          <div class="bg-image-slider">
            <div class="slider-container">
              <h2 class="slider-title">Отзывы клиентов</h2>
                <div class="wrapper-for-slider">
                  <div class="slider">
                    <div class="slide"><img src="src/image/slider-images/img-for-slider-one.png" alt="image1"></div>
                    <div class="slide"><img src="src/image/slider-images/img-for-slider-two.png" alt="image2"></div>
                    <div class="slide"><img src="src/image/slider-images/img-for-slider-three.png" alt="image3"></div>
                    <div class="slide"><img src="src/image/slider-images/img-for-slider-four.png" alt="image4"></div>
                  </div>
                  <div class="wrapper-slider-footer">
                    <div class="wrapper-for-button">
                      <button class="prev-button" aria-label="Посмотреть предыдущий слайд"><span>&#10094;</span></button>
                      <button class="next-button" aria-label="Посмотреть следующий слайд"><span>&#10095;</span></button>
                    </div>
                    <a href="#" class="link-under-button">показать все</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container project-container">
            <h3 class="project-all-title">проекты</h3>
            <section class="project-one">
              <div class="image-container">
                <img class="img-project one" src="#" alt="image1">
              </div>
              <div class="wrapper-project-content">
                <div class="wrapper-project-name">
                  <h4 class="project-title">название проекта 1</h4>
                  <p class="project-date">12/2020</p>
                </div>
                <div class="wrapper-project-text">
                  <p class="project-text">Очень много текста примерно<br>на три строчки, ибо больше<br>никто читать не будет.</p>
                  <a class="project-link" href="#">&#10095;</a>
                </div>
              </div>
            </section>
            <section class="project-one">
              <div class="image-container">
                <img class="img-project one" src="src/image/projects/project-photo.png" alt="image2">
              </div>
              <div class="wrapper-project-content">
                <div class="wrapper-project-name">
                  <h4 class="project-title">название проекта 2</h4>
                  <p class="project-date">12/2020</p>
                </div>
                <div class="wrapper-project-text">
                  <p class="project-text">Очень много текста примерно<br>на три строчки, ибо больше<br>никто читать не будет.</p>
                  <a class="project-link" href="#">&#10095;</a>
                </div>
              </div>
            </section>
            <div class="wrapper-project-link">
              <a href="#" class="project-all-link">все проекты<span>&#10095;</span></a>
            </div>
          </div>
          <section class="news">
            <div class="container container-news">
              <div class="bg-news-image">
                <div class="wrapper-for-news">
                  <h4 class="news-main-title">рубрика <br>важных <br>новостей</h4>
                    <div class="wrapper-card-news">
                      <div class="news-card">
                        <h5 class="news-card-title">важная новость</h5>
                        <p class="news-card-date">12/2020</>
                        <p class="news-card-text">Очень много текста примерно<br>на три строчки, ибо больше<br>никто читать не будет.</p>
                          <div class="wrapper-for-card-link">
                            <a class="news-card-link" href="#">&#10095;</a>
                          </div>
                      </div>
                      <div class="news-card">
                        <h5 class="news-card-title">важная новость</h5>
                        <p class="news-card-date">12/2020</>
                        <p class="news-card-text">Очень много текста примерно<br>на три строчки, ибо больше<br>никто читать не будет.</p>
                          <div class="wrapper-for-card-link">
                            <a class="news-card-link" href="#">&#10095;</a>
                          </div>
                        </div>
                      <div class="news-card">
                        <h5 class="news-card-title">важная новость</h5>
                        <p class="news-card-date">12/2020</>
                        <p class="news-card-text">Очень много текста примерно<br>на три строчки, ибо больше<br>никто читать не будет.</p>
                          <div class="wrapper-for-card-link">
                            <a class="news-card-link" href="#">&#10095;</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="callback">
                <div class="bg-vector-callback">
                  <div class="bg-girl"></div>
                  <div class="bg-man"></div>
                    <div class="container container-callback">
                      <div class="form-wrapper-bg">
                        <h5 class="form-callback-title">Вопросы?</h5>
                        <p class="form-callback-text">Оставьте заявку и мы с Вами свяжемся</p>
                          <form class="form-callback" action="#">
                            <div class="input-form-wrapper">
                              <input class="input-callback-name" type="text" placeholder="Ваше имя">
                              <input class="input-callback-phone" type="text" placeholder="+7 (123) 456 78 89">
                            </div>
                            <div class="wrapper-input-submit">
                              <input class="input-callback-submit" type="submit" value="оставить заявку">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="articles">
                    <div class="container articles-container">
                      <h5 class="articles-title">Полезные статьи</h5>
                        <div class="articles-wrapper">
                          <article class="article-one">
                            <h1 class="article-title">Заголовок</h1>
                            <p class="article-date">12 февраля</p>
                            <p class="article-text">Тут текст на несколько строк Тут текст<br>на несколько строк Тут текст точно<br>на несколько строк Тут текст </p>
                          </article>
                          <article class="article-one">
                            <h1 class="article-title">Заголовок</h1>
                            <p class="article-date">12 февраля</p>
                            <p class="article-text">Тут текст на несколько строк Тут текст<br>на несколько строк Тут текст точно<br>на несколько строк Тут текст </p>
                          </article>
                          <article class="article-one">
                            <h1 class="article-title">Заголовок</h1>
                            <p class="article-date">12 февраля</p>
                            <p class="article-text">Тут текст на несколько строк Тут текст<br>на несколько строк Тут текст точно<br>на несколько строк Тут текст </p>
                          </article>
                          <article class="article-one">
                            <h1 class="article-title">Заголовок</h1>
                            <p class="article-date">12 февраля</p>
                            <p class="article-text">Тут текст на несколько строк Тут текст<br>на несколько строк Тут текст точно<br>на несколько строк Тут текст </p>
                          </article>
                        </div>
                        <a href="#" class="articles-link-all">все статьи</a>
                      </div>
                    </section>
                    <section class="slider-content">
                      <div class="bg-image-slider">
                        <div class="slider-container">
                          <h2 class="slider-title">Отзывы клиентов</h2>
                            <div class="wrapper-for-slider">
                              <div class="slider" id="slide2">
                                <div class="slide" id="slide2"><img src="src/image/slider-images/img-for-slider-one.png" alt="image1"></div>
                                <div class="slide" id="slide2"><img src="src/image/slider-images/img-for-slider-two.png" alt="image2"></div>
                                <div class="slide" id="slide2"><img src="src/image/slider-images/img-for-slider-three.png" alt="image3"></div>
                                <div class="slide" id="slide2"><img src="src/image/slider-images/img-for-slider-four.png" alt="image4"></div>
                              </div>
                              <div class="wrapper-slider-footer">
                                <div class="wrapper-for-button">
                                  <button class="prev-button" id="prev-button2" aria-label="Посмотреть предыдущий слайд"><span>&#10094;</span></button>
                                  <button class="next-button" id="next-button2" aria-label="Посмотреть следующий слайд"><span>&#10095;</span></button>
                                </div>
                                <a href="#" class="link-under-button">показать все</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="clients">
                        <div class="container">
                          <h2 class="clients-title">Наши клиенты</h2>
                            <div class="client-wrapper">
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image1.png" alt="image-client1">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image2.png" alt="image-client2">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image3.png" alt="image-client3">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image4.png" alt="image-client4">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image5.png" alt="image-client5">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image6.png" alt="image-client6">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image7.png" alt="image-client7">
                              </div>
                              <div class="client-img-wrapper">
                                <img class="client-img" src="src/image/clients/client-image8.png" alt="image-client8">
                              </div>
                            </div>
                        </div>
                      </section>
                    </main>
                    <footer class="footer">
                      <div class="container">
                        <div class="wrapper-top-footer">
                          <div class="wrapper-menu-footer">
                            <nav class="footer-nav-menu">
                              <ul class="footer-menu-ul">
                                <li class="footer-ul-title"><a href="" class="menu-link-footer">О нас</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Новости</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Статьи</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Сертификаты</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Объект</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Склад</a></li>
                              </ul>
                              <ul class="footer-menu-ul">
                                <li class="footer-ul-title"><a href="" class="menu-link-footer">Каталог</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Прайс</a></li>
                                <li class="footer-menu-li"><a href="" class="menu-link-footer">Акции</a></li>
                              </ul>
                              <ul class="footer-menu-ul">
                                <li class="footer-ul-title"><a href="" class="menu-link-footer">Контакты</a></li>
                              </ul>
                            </nav>
                          </div>
                          <div class="wrapper-info-footer">
                            <div class="search-wrapper">
                              <form action="#" class="search-form">
                                <div class="search-form-wrapper">
                                  <div class="search-input-wrapper">
                                    <input type="text" class="search-input" placeholder="Поиск">
                                  </div>
                                  <div class="search-button-wrapper">
                                    <button type="submit" class="search-button" aria-hidden="true">
                                      <img class="search-icon" src="src/image/icons/icon-search.svg" alt="search-button">
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div class="wrapper-info">
                              <div class="wrapper-contact">
                                <div class="wrapper-email">
                                  <img src="src/image/icons/icon-email.svg" alt="email-icon">
                                  <a href="#" class="contact-email-link">hello@stkrost.ru</a>
                                </div>
                                <div class="wrapper-address">
                                  <img src="src/image/icons/icon-map-marker-alt.svg" alt="icon-map-marker">
                                  <a href="#" class="contact-address-link">г. Челябинск</a>
                                </div>
                              </div>
                              <div class="wrapper-contact-call">
                                <div class="wrapper-contact-phone">
                                  <img src="src/image/icons/icon-footer-phone.svg" alt="telephone-icon">
                                  <a href="#" class="contact-address-link">+7 (351) 700-07-71</a>
                                </div>
                                <div class="wrapper-call-link">
                                  <a href="#" class="call-footer-link">Обратный звонок</a>
                                </div>
                              </div>
                            </div>
                          </div>  
                        </div>
                        <div class="wrapper-bottom-footer">
                          <div class="wrapper-bottom-footer-content"><p class="copyright-text">&#169; 2020 Universe, Все права защищены</p></div>
                          <div class="wrapper-bottom-footer-content"><a href="index.html"><img src="src/image/logo/logo.png" alt="logo-image"></a></div>
                          <div class="wrapper-bottom-footer-content"></div>
                        </div>
                      </div>
                    </footer>
<script src="src/index.js"></script>
</body>
</html>
